# DevclusterAppium2Cucumber

./: pom.xml
src/test/java/com/saha/cucumber/step/: Steps.java
src/test/resources/features/: example.feature
